{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DYarUaaH-QQGHpPmI3Bsf",
      "type": "rectangle",
      "x": 920,
      "y": 561,
      "width": 62,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 405866402,
      "version": 56,
      "versionNonce": 494361762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FqMqMqoaEduo1O8k1XBUI"
        }
      ],
      "updated": 1739259471221,
      "link": null,
      "locked": false
    },
    {
      "id": "FqMqMqoaEduo1O8k1XBUI",
      "type": "text",
      "x": 928.6000213623047,
      "y": 579.5,
      "width": 44.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1528754814,
      "version": 13,
      "versionNonce": 852614014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739260141893,
      "link": null,
      "locked": false,
      "text": "s1(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DYarUaaH-QQGHpPmI3Bsf",
      "originalText": "s1(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YKBUNrcZ5B6jcPU4AXFCY",
      "type": "rectangle",
      "x": 1004,
      "y": 561,
      "width": 62,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 220424126,
      "version": 96,
      "versionNonce": 1033124798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "viac-vRltpAZW-0Y7eTLz"
        }
      ],
      "updated": 1739259357089,
      "link": null,
      "locked": false
    },
    {
      "id": "viac-vRltpAZW-0Y7eTLz",
      "type": "text",
      "x": 1009.8700180053711,
      "y": 579.5,
      "width": 50.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 370917374,
      "version": 55,
      "versionNonce": 427582526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739260146393,
      "link": null,
      "locked": false,
      "text": "s2(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YKBUNrcZ5B6jcPU4AXFCY",
      "originalText": "s2(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "idwuKB6d220ES-aS-HtFq",
      "type": "rectangle",
      "x": 1093,
      "y": 562,
      "width": 62,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 451812798,
      "version": 141,
      "versionNonce": 293251454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NsOpb0ZulhfckE0yJiXlo"
        }
      ],
      "updated": 1739260286159,
      "link": null,
      "locked": false
    },
    {
      "id": "NsOpb0ZulhfckE0yJiXlo",
      "type": "text",
      "x": 1101.27001953125,
      "y": 580.5,
      "width": 45.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1159706110,
      "version": 100,
      "versionNonce": 744796642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739260148177,
      "link": null,
      "locked": false,
      "text": "a1(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "idwuKB6d220ES-aS-HtFq",
      "originalText": "a1(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TipvN7Dx37EI4oyi7QgbO",
      "type": "rectangle",
      "x": 1179,
      "y": 562,
      "width": 62,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1563952318,
      "version": 180,
      "versionNonce": 1862248382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MI7PkQuv2ToSbbAD4nX67"
        }
      ],
      "updated": 1739259383074,
      "link": null,
      "locked": false
    },
    {
      "id": "MI7PkQuv2ToSbbAD4nX67",
      "type": "text",
      "x": 1188.9000165760517,
      "y": 580.5,
      "width": 42.199966847896576,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 328514814,
      "version": 142,
      "versionNonce": 1606574178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739260152085,
      "link": null,
      "locked": false,
      "text": "r1(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TipvN7Dx37EI4oyi7QgbO",
      "originalText": "r1(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rvbqd8vlBwjDdZv5bT4is",
      "type": "rectangle",
      "x": 1268,
      "y": 562,
      "width": 62,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1100445986,
      "version": 216,
      "versionNonce": 37931042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5bQq3bDmLW5gCmHtiiV8l"
        }
      ],
      "updated": 1739259404119,
      "link": null,
      "locked": false
    },
    {
      "id": "5bQq3bDmLW5gCmHtiiV8l",
      "type": "text",
      "x": 1276.780014038086,
      "y": 580.5,
      "width": 44.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1682965730,
      "version": 180,
      "versionNonce": 1805575074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739260154416,
      "link": null,
      "locked": false,
      "text": "v1(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rvbqd8vlBwjDdZv5bT4is",
      "originalText": "v1(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oQdPJzghMsuJWRnzaS8F1",
      "type": "rectangle",
      "x": 1357,
      "y": 562,
      "width": 62,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 926246142,
      "version": 254,
      "versionNonce": 845176802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V_FhoJrrfIVT0ENKGMeaX"
        }
      ],
      "updated": 1739259434643,
      "link": null,
      "locked": false
    },
    {
      "id": "V_FhoJrrfIVT0ENKGMeaX",
      "type": "text",
      "x": 1379.5800045728683,
      "y": 580.5,
      "width": 16.839990854263306,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1065096510,
      "version": 219,
      "versionNonce": 1065023550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739259439287,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oQdPJzghMsuJWRnzaS8F1",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xMIZVyl9IL2eMJZeaR6C3",
      "type": "text",
      "x": 689,
      "y": 579,
      "width": 172.3998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1851373822,
      "version": 72,
      "versionNonce": 525810018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739259541631,
      "link": null,
      "locked": false,
      "text": "Discretized Input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discretized Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z3NX_O3TXHzVzmiYnM7Sz",
      "type": "rectangle",
      "x": 901,
      "y": 545.8963623046875,
      "width": 915,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 773337378,
      "version": 194,
      "versionNonce": 2119218786,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Oru-OOhzASJgOqVQ5CH2h",
          "type": "arrow"
        }
      ],
      "updated": 1739261077816,
      "link": null,
      "locked": false
    },
    {
      "id": "GTHypwWBeuZqV_QeMZEcW",
      "type": "rectangle",
      "x": 906.5,
      "y": 797.3963623046875,
      "width": 919,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1763095806,
      "version": 344,
      "versionNonce": 131307426,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Oru-OOhzASJgOqVQ5CH2h",
          "type": "arrow"
        },
        {
          "id": "h5dpph2qoo_wOF7msYRXp",
          "type": "arrow"
        }
      ],
      "updated": 1739261101899,
      "link": null,
      "locked": false
    },
    {
      "id": "QUNNdf03H3KI_f-OtHvLC",
      "type": "text",
      "x": 597,
      "y": 688.8963623046875,
      "width": 479.11968994140625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 81157282,
      "version": 297,
      "versionNonce": 891235554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739261054437,
      "link": null,
      "locked": false,
      "text": "Convert input into tokens, this is similar to word\ntokenizer from transformer. Size of vocab is\ntransition_dim * max_bins. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Convert input into tokens, this is similar to word\ntokenizer from transformer. Size of vocab is\ntransition_dim * max_bins. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OzkCxP0BCggKr9tkTazZs",
      "type": "text",
      "x": 777,
      "y": 831.8963623046875,
      "width": 70.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 260384830,
      "version": 164,
      "versionNonce": 520673954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739259747702,
      "link": null,
      "locked": false,
      "text": "Tokens",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tokens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YxKMtD3Qwne4GPg5B6v0_",
      "type": "rectangle",
      "x": 918.5,
      "y": 1093.0705037854382,
      "width": 62,
      "height": 192.39175257731958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 477045310,
      "version": 404,
      "versionNonce": 1555283938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qZNIbN71YWG7iwV8GjfRy"
        }
      ],
      "updated": 1739259738333,
      "link": null,
      "locked": false
    },
    {
      "id": "qZNIbN71YWG7iwV8GjfRy",
      "type": "text",
      "x": 927.7300186157227,
      "y": 1164.266380074098,
      "width": 43.53996276855469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1762404990,
      "version": 365,
      "versionNonce": 1205536062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739260180053,
      "link": null,
      "locked": false,
      "text": "e_s1\n(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YxKMtD3Qwne4GPg5B6v0_",
      "originalText": "e_s1(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oVYlqb5iJqb-_9IWhB5td",
      "type": "rectangle",
      "x": 1001.5,
      "y": 1093.0705037854382,
      "width": 62,
      "height": 192.39175257731958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1700670142,
      "version": 445,
      "versionNonce": 388363554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fhor1dtTW8J82m6Y4J-z0"
        }
      ],
      "updated": 1739260183072,
      "link": null,
      "locked": false
    },
    {
      "id": "Fhor1dtTW8J82m6Y4J-z0",
      "type": "text",
      "x": 1008.0000152587891,
      "y": 1164.266380074098,
      "width": 48.999969482421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1074143998,
      "version": 407,
      "versionNonce": 479810594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739260184036,
      "link": null,
      "locked": false,
      "text": "e_s2\n(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oVYlqb5iJqb-_9IWhB5td",
      "originalText": "e_s2(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s5TPN1H9QLxKCMeRYmVho",
      "type": "rectangle",
      "x": 1091.5,
      "y": 1096.1735965689434,
      "width": 62,
      "height": 192.39175257731958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 730141502,
      "version": 489,
      "versionNonce": 1206907454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OZj0fphqUWQ5Kn4RmK_ES"
        }
      ],
      "updated": 1739260297290,
      "link": null,
      "locked": false
    },
    {
      "id": "OZj0fphqUWQ5Kn4RmK_ES",
      "type": "text",
      "x": 1100.400016784668,
      "y": 1167.3694728576031,
      "width": 44.19996643066406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1648098174,
      "version": 451,
      "versionNonce": 166015778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739260186010,
      "link": null,
      "locked": false,
      "text": "e_a1\n(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s5TPN1H9QLxKCMeRYmVho",
      "originalText": "e_a1(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "23YQfF1dRj-HN6aVQh9C9",
      "type": "rectangle",
      "x": 1177.5,
      "y": 1096.1735965689434,
      "width": 62,
      "height": 192.39175257731958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 711711678,
      "version": 528,
      "versionNonce": 418311778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ai_-UboSvmLNq-T2UfDOg"
        }
      ],
      "updated": 1739259738333,
      "link": null,
      "locked": false
    },
    {
      "id": "Ai_-UboSvmLNq-T2UfDOg",
      "type": "text",
      "x": 1188.0400161743164,
      "y": 1167.3694728576031,
      "width": 40.91996765136719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1513468926,
      "version": 496,
      "versionNonce": 903282146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739260190163,
      "link": null,
      "locked": false,
      "text": "e_r1\n(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "23YQfF1dRj-HN6aVQh9C9",
      "originalText": "e_r1\n(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EgB2yWYlgv9bnLiAs1TVt",
      "type": "rectangle",
      "x": 1266.5,
      "y": 1096.1735965689434,
      "width": 62,
      "height": 192.39175257731958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1536853054,
      "version": 564,
      "versionNonce": 552353250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gu4Qp3SrQLoDuFz0MID4v"
        }
      ],
      "updated": 1739259738333,
      "link": null,
      "locked": false
    },
    {
      "id": "gu4Qp3SrQLoDuFz0MID4v",
      "type": "text",
      "x": 1275.910011291504,
      "y": 1167.3694728576031,
      "width": 43.17997741699219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 813386878,
      "version": 532,
      "versionNonce": 1938952354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739260195209,
      "link": null,
      "locked": false,
      "text": "e_v1\n(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EgB2yWYlgv9bnLiAs1TVt",
      "originalText": "e_v1\n(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y-BV81LOqvurJFoK_QT4h",
      "type": "rectangle",
      "x": 1355.5,
      "y": 1096.1735965689434,
      "width": 62,
      "height": 192.39175257731958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1989741758,
      "version": 602,
      "versionNonce": 1853599074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zGB_4oJ4rPe7bRoKKPZUN"
        }
      ],
      "updated": 1739259738333,
      "link": null,
      "locked": false
    },
    {
      "id": "zGB_4oJ4rPe7bRoKKPZUN",
      "type": "text",
      "x": 1378.0800045728683,
      "y": 1179.8694728576031,
      "width": 16.839990854263306,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1804911870,
      "version": 567,
      "versionNonce": 119779618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739259738333,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y-BV81LOqvurJFoK_QT4h",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WgRzemm0pHjGQAi6_CY3K",
      "type": "rectangle",
      "x": 890.5,
      "y": 1039.2025146484375,
      "width": 962.9999999999999,
      "height": 301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1894741310,
      "version": 635,
      "versionNonce": 1325153890,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h5dpph2qoo_wOF7msYRXp",
          "type": "arrow"
        },
        {
          "id": "tggyYDekuHI3D4GU0u-Mb",
          "type": "arrow"
        }
      ],
      "updated": 1739261121818,
      "link": null,
      "locked": false
    },
    {
      "id": "Oru-OOhzASJgOqVQ5CH2h",
      "type": "arrow",
      "x": 1193.3572542901718,
      "y": 647.8963623046875,
      "width": 27.5006240249611,
      "height": 144.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1657853630,
      "version": 243,
      "versionNonce": 1664947710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739261110820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72.25
        ],
        [
          -27.5006240249611,
          72.25
        ],
        [
          -27.5006240249611,
          144.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z3NX_O3TXHzVzmiYnM7Sz",
        "focus": 0.3609677501854169,
        "gap": 5,
        "fixedPoint": [
          0.3195161249072916,
          1.0515463917525774
        ]
      },
      "endBinding": {
        "elementId": "GTHypwWBeuZqV_QeMZEcW",
        "focus": -0.4355677252117287,
        "gap": 5,
        "fixedPoint": [
          0.2822161373941357,
          -0.05154639175257732
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "xlbnFqQHaceGkiPjwZFau",
      "type": "text",
      "x": 750,
      "y": 1178.8404541015625,
      "width": 111.49993133544922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1744093282,
      "version": 83,
      "versionNonce": 946267874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739261139772,
      "link": null,
      "locked": false,
      "text": "Embeddings\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Embeddings\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h5dpph2qoo_wOF7msYRXp",
      "type": "arrow",
      "x": 1365.8566302652107,
      "y": 899.3963623046875,
      "width": 5.993135725429056,
      "height": 134.80615234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1970719038,
      "version": 291,
      "versionNonce": 987693346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739261121867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          67.403076171875
        ],
        [
          5.993135725429056,
          67.403076171875
        ],
        [
          5.993135725429056,
          134.80615234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GTHypwWBeuZqV_QeMZEcW",
        "focus": 0.00031201248049893623,
        "gap": 5,
        "fixedPoint": [
          0.4998439937597505,
          1.0515463917525774
        ]
      },
      "endBinding": {
        "elementId": "WgRzemm0pHjGQAi6_CY3K",
        "focus": -0.0003120124804989362,
        "gap": 5,
        "fixedPoint": [
          0.4998439937597505,
          -0.016611295681063124
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "pj6OZdLJ7MpIukSmuqjxF",
      "type": "text",
      "x": 1250,
      "y": 919.8404541015625,
      "width": 390.8597412109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 833970238,
      "version": 72,
      "versionNonce": 1506984446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739259829535,
      "link": null,
      "locked": false,
      "text": "map the token IDs to their embeddings,\nthese embeddings are learnt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map the token IDs to their embeddings,\nthese embeddings are learnt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZfHovzpQTTpS7T7h1Af45",
      "type": "rectangle",
      "x": 910,
      "y": 1444.83203125,
      "width": 642,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1022806434,
      "version": 60,
      "versionNonce": 2038966562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wjIJ0ErMkaS2ShU9TuJmo"
        },
        {
          "id": "tggyYDekuHI3D4GU0u-Mb",
          "type": "arrow"
        },
        {
          "id": "IP7dzjiRpgRWDYDFnox99",
          "type": "arrow"
        }
      ],
      "updated": 1739260118479,
      "link": null,
      "locked": false
    },
    {
      "id": "wjIJ0ErMkaS2ShU9TuJmo",
      "type": "text",
      "x": 1091.8601031452417,
      "y": 1492.83203125,
      "width": 278.2797937095165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azV",
      "roundness": null,
      "seed": 866806334,
      "version": 37,
      "versionNonce": 361549090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739261229998,
      "link": null,
      "locked": false,
      "text": "Causal Self Attention blocks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZfHovzpQTTpS7T7h1Af45",
      "originalText": "Causal Self Attention blocks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tggyYDekuHI3D4GU0u-Mb",
      "type": "arrow",
      "x": 1371.8497659906398,
      "y": 1345.2025146484375,
      "width": 140.94976599063966,
      "height": 94.6295166015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1689339810,
      "version": 119,
      "versionNonce": 1533447394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739261121867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.31475830078125
        ],
        [
          -140.94976599063966,
          47.31475830078125
        ],
        [
          -140.94976599063966,
          94.6295166015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WgRzemm0pHjGQAi6_CY3K",
        "focus": 0.00031201248049893623,
        "gap": 5,
        "fixedPoint": [
          0.4998439937597505,
          1.0166112956810631
        ]
      },
      "endBinding": {
        "elementId": "ZfHovzpQTTpS7T7h1Af45",
        "focus": -0.0003115264797504954,
        "gap": 5,
        "fixedPoint": [
          0.49984423676012474,
          -0.04132231404958678
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-puKEgX-mfLYOICp14VXB",
      "type": "rectangle",
      "x": 907.75,
      "y": 1650.19482421875,
      "width": 954,
      "height": 301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 12985150,
      "version": 682,
      "versionNonce": 243349054,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IP7dzjiRpgRWDYDFnox99",
          "type": "arrow"
        },
        {
          "id": "8jy_3zXdYq7lLj1gylvih",
          "type": "arrow"
        }
      ],
      "updated": 1739261172005,
      "link": null,
      "locked": false
    },
    {
      "id": "ZVKSUSwdV2pm7EqXAxoLk",
      "type": "text",
      "x": 767.25,
      "y": 1789.832763671875,
      "width": 111.49993133544922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 215681918,
      "version": 161,
      "versionNonce": 650785726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739260116770,
      "link": null,
      "locked": false,
      "text": "Embeddings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Embeddings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IP7dzjiRpgRWDYDFnox99",
      "type": "arrow",
      "x": 1230.9,
      "y": 1570.83203125,
      "width": 153.70117004680196,
      "height": 74.36279296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 2142314942,
      "version": 75,
      "versionNonce": 786478846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739261172053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.181396484375
        ],
        [
          153.70117004680196,
          37.181396484375
        ],
        [
          153.70117004680196,
          74.36279296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZfHovzpQTTpS7T7h1Af45",
        "focus": 0.0003115264797504954,
        "gap": 5,
        "fixedPoint": [
          0.49984423676012474,
          1.0413223140495869
        ]
      },
      "endBinding": {
        "elementId": "-puKEgX-mfLYOICp14VXB",
        "focus": -0.0003120124804989362,
        "gap": 5,
        "fixedPoint": [
          0.4998439937597505,
          -0.016611295681063124
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ZMHPrTQRD0E89klY6OL8L",
      "type": "rectangle",
      "x": 936.5,
      "y": 815.88134765625,
      "width": 62,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 302971234,
      "version": 102,
      "versionNonce": 878008994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RPmqG1jjALpt995sVJ8N2"
        }
      ],
      "updated": 1739260171821,
      "link": null,
      "locked": false
    },
    {
      "id": "RPmqG1jjALpt995sVJ8N2",
      "type": "text",
      "x": 945.1000213623047,
      "y": 834.38134765625,
      "width": 44.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1919778082,
      "version": 59,
      "versionNonce": 1473623650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739260171821,
      "link": null,
      "locked": false,
      "text": "s1(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZMHPrTQRD0E89klY6OL8L",
      "originalText": "s1(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TsdyQhL7jqWcatVMOSZEN",
      "type": "rectangle",
      "x": 1020.5,
      "y": 815.88134765625,
      "width": 62,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 331712738,
      "version": 142,
      "versionNonce": 710187554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yGdjHIPkGyQnNKEfRhIYp"
        }
      ],
      "updated": 1739260171821,
      "link": null,
      "locked": false
    },
    {
      "id": "yGdjHIPkGyQnNKEfRhIYp",
      "type": "text",
      "x": 1026.370018005371,
      "y": 834.38134765625,
      "width": 50.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 765861026,
      "version": 101,
      "versionNonce": 1522599394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739260171821,
      "link": null,
      "locked": false,
      "text": "s2(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TsdyQhL7jqWcatVMOSZEN",
      "originalText": "s2(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zw5GdqjZgAtXMv9A0Pvq-",
      "type": "rectangle",
      "x": 1109.5,
      "y": 816.88134765625,
      "width": 62,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 767440994,
      "version": 187,
      "versionNonce": 1463040290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lFrRkbQrYXZGw1vfuOJ7x"
        }
      ],
      "updated": 1739260291360,
      "link": null,
      "locked": false
    },
    {
      "id": "lFrRkbQrYXZGw1vfuOJ7x",
      "type": "text",
      "x": 1117.77001953125,
      "y": 835.38134765625,
      "width": 45.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1943854114,
      "version": 146,
      "versionNonce": 1069446498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739260171821,
      "link": null,
      "locked": false,
      "text": "a1(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zw5GdqjZgAtXMv9A0Pvq-",
      "originalText": "a1(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u7NXeAgq6Yugmd8AXPfZm",
      "type": "rectangle",
      "x": 1195.5,
      "y": 816.88134765625,
      "width": 62,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 233900002,
      "version": 226,
      "versionNonce": 885881122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nl8j4AEcoLqv9kCeuEyM8"
        }
      ],
      "updated": 1739260171821,
      "link": null,
      "locked": false
    },
    {
      "id": "Nl8j4AEcoLqv9kCeuEyM8",
      "type": "text",
      "x": 1205.4000165760517,
      "y": 835.38134765625,
      "width": 42.199966847896576,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1946794914,
      "version": 188,
      "versionNonce": 12977378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739260171821,
      "link": null,
      "locked": false,
      "text": "r1(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u7NXeAgq6Yugmd8AXPfZm",
      "originalText": "r1(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MAMJc8-4KUh7JUbuMvMu4",
      "type": "rectangle",
      "x": 1284.5,
      "y": 816.88134765625,
      "width": 62,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1146484578,
      "version": 262,
      "versionNonce": 490150050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bme0-kSffTxO9hxAWBU55"
        }
      ],
      "updated": 1739260171821,
      "link": null,
      "locked": false
    },
    {
      "id": "Bme0-kSffTxO9hxAWBU55",
      "type": "text",
      "x": 1293.280014038086,
      "y": 835.38134765625,
      "width": 44.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 2133113634,
      "version": 226,
      "versionNonce": 2043655266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739260171821,
      "link": null,
      "locked": false,
      "text": "v1(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MAMJc8-4KUh7JUbuMvMu4",
      "originalText": "v1(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w-Jbx95A1gaVeMgugY3Of",
      "type": "rectangle",
      "x": 1373.5,
      "y": 816.88134765625,
      "width": 62,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1122305762,
      "version": 300,
      "versionNonce": 945739810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c6cXy0mxQn5CzWUgR2wfn"
        }
      ],
      "updated": 1739260171821,
      "link": null,
      "locked": false
    },
    {
      "id": "c6cXy0mxQn5CzWUgR2wfn",
      "type": "text",
      "x": 1396.0800045728683,
      "y": 835.38134765625,
      "width": 16.839990854263306,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 136698530,
      "version": 265,
      "versionNonce": 1758692322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739260171821,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w-Jbx95A1gaVeMgugY3Of",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kgy1tZNICFCNr_zlyAv1d",
      "type": "rectangle",
      "x": 963.5,
      "y": 1700.54127360865,
      "width": 62,
      "height": 192.39175257731958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1233941758,
      "version": 530,
      "versionNonce": 1197174050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a4pbRfYqCtdN0-xWCOc4D"
        }
      ],
      "updated": 1739260616612,
      "link": null,
      "locked": false
    },
    {
      "id": "a4pbRfYqCtdN0-xWCOc4D",
      "type": "text",
      "x": 970.0000152587891,
      "y": 1771.7371498973098,
      "width": 48.999969482421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 342959422,
      "version": 490,
      "versionNonce": 1387554174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739260220607,
      "link": null,
      "locked": false,
      "text": "e_s2\n(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kgy1tZNICFCNr_zlyAv1d",
      "originalText": "e_s2(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GqKqXYPw_OL48m_r3s7X0",
      "type": "rectangle",
      "x": 1053.5,
      "y": 1703.644366392155,
      "width": 62,
      "height": 192.39175257731958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 936758654,
      "version": 574,
      "versionNonce": 2102519650,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gLR1vHnsRHRA0NtsdKLt8"
        }
      ],
      "updated": 1739260618110,
      "link": null,
      "locked": false
    },
    {
      "id": "gLR1vHnsRHRA0NtsdKLt8",
      "type": "text",
      "x": 1062.400016784668,
      "y": 1774.8402426808148,
      "width": 44.19996643066406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 284913086,
      "version": 534,
      "versionNonce": 1662754302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739260220607,
      "link": null,
      "locked": false,
      "text": "e_a1\n(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GqKqXYPw_OL48m_r3s7X0",
      "originalText": "e_a1(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p24nB5N-_KQ8Gi8mHjMHs",
      "type": "rectangle",
      "x": 1139.5,
      "y": 1703.644366392155,
      "width": 62,
      "height": 192.39175257731958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 755172862,
      "version": 613,
      "versionNonce": 969484414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TX7VeUGdzsz9Ld_g0E6HK"
        }
      ],
      "updated": 1739260618996,
      "link": null,
      "locked": false
    },
    {
      "id": "TX7VeUGdzsz9Ld_g0E6HK",
      "type": "text",
      "x": 1150.0400161743164,
      "y": 1774.8402426808148,
      "width": 40.91996765136719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1290638910,
      "version": 579,
      "versionNonce": 879670910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739260220607,
      "link": null,
      "locked": false,
      "text": "e_r1\n(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p24nB5N-_KQ8Gi8mHjMHs",
      "originalText": "e_r1\n(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rFePEyWFym05PaS91H_0m",
      "type": "rectangle",
      "x": 1228.5,
      "y": 1703.644366392155,
      "width": 62,
      "height": 192.39175257731958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1771839102,
      "version": 649,
      "versionNonce": 1652844962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a6RD8XIIWP2pFkES9l4Ql"
        }
      ],
      "updated": 1739260619987,
      "link": null,
      "locked": false
    },
    {
      "id": "a6RD8XIIWP2pFkES9l4Ql",
      "type": "text",
      "x": 1237.910011291504,
      "y": 1774.8402426808148,
      "width": 43.17997741699219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 936353470,
      "version": 615,
      "versionNonce": 624275198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739260220607,
      "link": null,
      "locked": false,
      "text": "e_v1\n(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rFePEyWFym05PaS91H_0m",
      "originalText": "e_v1\n(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "84lXhcNYz34ueeIm61JSM",
      "type": "rectangle",
      "x": 1410.5,
      "y": 1704.644366392155,
      "width": 62,
      "height": 192.39175257731958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 740890366,
      "version": 715,
      "versionNonce": 1524834110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "evN4-iGyPBO0Trj198s7v"
        }
      ],
      "updated": 1739260220607,
      "link": null,
      "locked": false
    },
    {
      "id": "evN4-iGyPBO0Trj198s7v",
      "type": "text",
      "x": 1433.0800045728683,
      "y": 1788.3402426808148,
      "width": 16.839990854263306,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 2133428030,
      "version": 680,
      "versionNonce": 301500286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739260220607,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "84lXhcNYz34ueeIm61JSM",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5gtKsnH8aNPTLGHnTZp4P",
      "type": "rectangle",
      "x": 1320,
      "y": 1703.0928200004028,
      "width": 62,
      "height": 192.39175257731958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1801990562,
      "version": 519,
      "versionNonce": 2041349822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rdxciWVCr-FIT-YyM8IVK"
        }
      ],
      "updated": 1739260617332,
      "link": null,
      "locked": false
    },
    {
      "id": "rdxciWVCr-FIT-YyM8IVK",
      "type": "text",
      "x": 1329.2300186157227,
      "y": 1774.2886962890625,
      "width": 43.53996276855469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1953869154,
      "version": 480,
      "versionNonce": 1064849662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739260223242,
      "link": null,
      "locked": false,
      "text": "e_s1\n(2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5gtKsnH8aNPTLGHnTZp4P",
      "originalText": "e_s1(2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fOin48wBpsYBiIelaLNLj",
      "type": "rectangle",
      "x": 917,
      "y": 2053.1490478515625,
      "width": 164,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 1400435454,
      "version": 64,
      "versionNonce": 1915289342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3p2U8_xGG_ptSVqLkppTJ"
        }
      ],
      "updated": 1739260617332,
      "link": null,
      "locked": false
    },
    {
      "id": "3p2U8_xGG_ptSVqLkppTJ",
      "type": "text",
      "x": 938.8300338983536,
      "y": 2111.6490478515625,
      "width": 120.33993220329285,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 41642814,
      "version": 13,
      "versionNonce": 1315303458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739260427951,
      "link": null,
      "locked": false,
      "text": "state 1 MLP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fOin48wBpsYBiIelaLNLj",
      "originalText": "state 1 MLP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cvy7u1SDO0YhZOBux6_mX",
      "type": "rectangle",
      "x": 1137,
      "y": 2053.7032470703125,
      "width": 164,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 1445792802,
      "version": 109,
      "versionNonce": 321039138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xHT0NuTJIfAEUj0Hfylin"
        }
      ],
      "updated": 1739260618110,
      "link": null,
      "locked": false
    },
    {
      "id": "xHT0NuTJIfAEUj0Hfylin",
      "type": "text",
      "x": 1164.7100344896317,
      "y": 2112.2032470703125,
      "width": 108.5799310207367,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 381368290,
      "version": 63,
      "versionNonce": 117224574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739260478140,
      "link": null,
      "locked": false,
      "text": "action MLP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cvy7u1SDO0YhZOBux6_mX",
      "originalText": "action MLP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OXivVXSCdQaeZ5-GMazM2",
      "type": "rectangle",
      "x": 1362,
      "y": 2055.7032470703125,
      "width": 164,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 1281020834,
      "version": 151,
      "versionNonce": 1372285118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TRP5Au9-Uwmk9h8DDNPHi"
        }
      ],
      "updated": 1739260618996,
      "link": null,
      "locked": false
    },
    {
      "id": "TRP5Au9-Uwmk9h8DDNPHi",
      "type": "text",
      "x": 1387.7800424396992,
      "y": 2114.2032470703125,
      "width": 112.43991512060165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 583274338,
      "version": 111,
      "versionNonce": 574851298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739260391481,
      "link": null,
      "locked": false,
      "text": "reward MLP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OXivVXSCdQaeZ5-GMazM2",
      "originalText": "reward MLP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k853UNIaUyiRg0TQg6Zvr",
      "type": "rectangle",
      "x": 1595,
      "y": 2056.7032470703125,
      "width": 164,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 229240574,
      "version": 188,
      "versionNonce": 726328674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mx1zKuBKMK3A5PPnqqFFS"
        }
      ],
      "updated": 1739260619987,
      "link": null,
      "locked": false
    },
    {
      "id": "mx1zKuBKMK3A5PPnqqFFS",
      "type": "text",
      "x": 1629.1200332641602,
      "y": 2115.2032470703125,
      "width": 95.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 718233406,
      "version": 153,
      "versionNonce": 632834686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739260399332,
      "link": null,
      "locked": false,
      "text": "value MLP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k853UNIaUyiRg0TQg6Zvr",
      "originalText": "value MLP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EBXZIQlFIWJ9NhX1IP4TC",
      "type": "rectangle",
      "x": 784,
      "y": 2149.7032470703125,
      "width": 164,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 1550395298,
      "version": 233,
      "versionNonce": 1452576098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eMdL0M7vLI59Sbsukh1aa"
        }
      ],
      "updated": 1739260424683,
      "link": null,
      "locked": false
    },
    {
      "id": "eMdL0M7vLI59Sbsukh1aa",
      "type": "text",
      "x": 803.10003054142,
      "y": 2208.2032470703125,
      "width": 125.79993891716003,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1172824930,
      "version": 186,
      "versionNonce": 1384369954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739260430441,
      "link": null,
      "locked": false,
      "text": "state 2 MLP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EBXZIQlFIWJ9NhX1IP4TC",
      "originalText": "state 2 MLP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ELAz6q0_gfxyBl30cHkTm",
      "type": "rectangle",
      "x": 759,
      "y": 2042.7032470703125,
      "width": 1034,
      "height": 267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 1448619042,
      "version": 227,
      "versionNonce": 1445976802,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8jy_3zXdYq7lLj1gylvih",
          "type": "arrow"
        },
        {
          "id": "w_UBo0oUfGJ_WJ_ZwK2n8",
          "type": "arrow"
        }
      ],
      "updated": 1739260635100,
      "link": null,
      "locked": false
    },
    {
      "id": "s0HRAU4DkkQkrVl9sISxy",
      "type": "text",
      "x": 1298,
      "y": 1973.7032470703125,
      "width": 509.7396240234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1809267874,
      "version": 171,
      "versionNonce": 1579492478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739260657594,
      "link": null,
      "locked": false,
      "text": "Separate heads that convert embeddings into logits\nOne head for each transition dimension ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Separate heads that convert embeddings into logits\nOne head for each transition dimension ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gDSaOwSvU-AcCo6UNHtGT",
      "type": "text",
      "x": 627,
      "y": 2152.7032470703125,
      "width": 51.099966406822205,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 772163646,
      "version": 61,
      "versionNonce": 331542370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739260562658,
      "link": null,
      "locked": false,
      "text": "MLPs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MLPs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rW14_80brrMuWMdnt0CTy",
      "type": "rectangle",
      "x": 903.25,
      "y": 2391.58349609375,
      "width": 1022,
      "height": 271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 560330466,
      "version": 540,
      "versionNonce": 2021934270,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w_UBo0oUfGJ_WJ_ZwK2n8",
          "type": "arrow"
        }
      ],
      "updated": 1739261213243,
      "link": null,
      "locked": false
    },
    {
      "id": "mdFW7OsHHIAufp34drJoK",
      "type": "text",
      "x": 712.75,
      "y": 2498.08349609375,
      "width": 132.57994017004967,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1225312930,
      "version": 323,
      "versionNonce": 76107426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739260764550,
      "link": null,
      "locked": false,
      "text": "Output logits",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output logits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7rUNflngMulgG9U0iqJ9P",
      "type": "rectangle",
      "x": 1355.25,
      "y": 2454.402372694507,
      "width": 62,
      "height": 173.2164948453608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 1687889506,
      "version": 245,
      "versionNonce": 62896930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tKWVfqMeUjm5uHdek1OM8"
        }
      ],
      "updated": 1739260756452,
      "link": null,
      "locked": false
    },
    {
      "id": "tKWVfqMeUjm5uHdek1OM8",
      "type": "text",
      "x": 1367.6000137329102,
      "y": 2516.0106201171875,
      "width": 37.29997253417969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1558972962,
      "version": 207,
      "versionNonce": 1703313406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739260756452,
      "link": null,
      "locked": false,
      "text": "l_s1\n(2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7rUNflngMulgG9U0iqJ9P",
      "originalText": "l_s1\n(2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pJ4ZfiHkNKVEBZbpae8Ge",
      "type": "rectangle",
      "x": 1017.25,
      "y": 2443.2271149625485,
      "width": 62,
      "height": 173.2164948453608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 686454242,
      "version": 241,
      "versionNonce": 1525796926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nXQX_dzR8fMIEB_2VrZZU"
        }
      ],
      "updated": 1739260756452,
      "link": null,
      "locked": false
    },
    {
      "id": "nXQX_dzR8fMIEB_2VrZZU",
      "type": "text",
      "x": 1026.7400097846985,
      "y": 2504.835362385229,
      "width": 43.01998043060303,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 161835426,
      "version": 204,
      "versionNonce": 1644223138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739260756452,
      "link": null,
      "locked": false,
      "text": "l_s2\n(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pJ4ZfiHkNKVEBZbpae8Ge",
      "originalText": "l_s2\n(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AQGEH2X3AJ-fFO8qWwySS",
      "type": "rectangle",
      "x": 1106.25,
      "y": 2446.020929395538,
      "width": 62,
      "height": 173.2164948453608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 1179379042,
      "version": 286,
      "versionNonce": 1141978722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8hNKFIsyEf-ZT8jLbiaYh"
        }
      ],
      "updated": 1739260756452,
      "link": null,
      "locked": false
    },
    {
      "id": "8hNKFIsyEf-ZT8jLbiaYh",
      "type": "text",
      "x": 1118.2700119018555,
      "y": 2507.6291768182186,
      "width": 37.95997619628906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1747773730,
      "version": 248,
      "versionNonce": 697129150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739260756452,
      "link": null,
      "locked": false,
      "text": "l_a1\n(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AQGEH2X3AJ-fFO8qWwySS",
      "originalText": "l_a1\n(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j1y7eI71tKmzC7bP0kMAd",
      "type": "rectangle",
      "x": 1192.25,
      "y": 2446.020929395538,
      "width": 62,
      "height": 173.2164948453608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 1991734498,
      "version": 325,
      "versionNonce": 1377800446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jE6MvgyoieiTT5188CXTJ"
        }
      ],
      "updated": 1739260756452,
      "link": null,
      "locked": false
    },
    {
      "id": "jE6MvgyoieiTT5188CXTJ",
      "type": "text",
      "x": 1205.910011291504,
      "y": 2507.6291768182186,
      "width": 34.67997741699219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 863668386,
      "version": 290,
      "versionNonce": 236750306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739260756452,
      "link": null,
      "locked": false,
      "text": "l_r1\n(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j1y7eI71tKmzC7bP0kMAd",
      "originalText": "l_r1\n(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b9wNImFUsJfFSY72miC7X",
      "type": "rectangle",
      "x": 1281.25,
      "y": 2446.020929395538,
      "width": 62,
      "height": 173.2164948453608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 1445274722,
      "version": 361,
      "versionNonce": 504723874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "poHSGix1uv8p_29kaAVPp"
        }
      ],
      "updated": 1739260756452,
      "link": null,
      "locked": false
    },
    {
      "id": "poHSGix1uv8p_29kaAVPp",
      "type": "text",
      "x": 1293.7800064086914,
      "y": 2507.6291768182186,
      "width": 36.93998718261719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1216759842,
      "version": 328,
      "versionNonce": 324135294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739260756452,
      "link": null,
      "locked": false,
      "text": "l_v1\n(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b9wNImFUsJfFSY72miC7X",
      "originalText": "l_v1\n(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1IU-xpe41Zi04mvDIWR1R",
      "type": "rectangle",
      "x": 1435.25,
      "y": 2457.1961871274966,
      "width": 62,
      "height": 173.2164948453608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 1653404642,
      "version": 434,
      "versionNonce": 1586760126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AqfZKSXcFiKP6emq6Ow4a"
        }
      ],
      "updated": 1739260756452,
      "link": null,
      "locked": false
    },
    {
      "id": "AqfZKSXcFiKP6emq6Ow4a",
      "type": "text",
      "x": 1457.8300045728683,
      "y": 2531.304434550177,
      "width": 16.839990854263306,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 642262946,
      "version": 399,
      "versionNonce": 198768930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739260756452,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1IU-xpe41Zi04mvDIWR1R",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8jy_3zXdYq7lLj1gylvih",
      "type": "arrow",
      "x": 1277.1802020280707,
      "y": 1954.08349609375,
      "width": 47.18020202807065,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1584752098,
      "version": 88,
      "versionNonce": 166537022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739261172053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.18020202807065,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-puKEgX-mfLYOICp14VXB",
        "focus": 0.03023987072250591,
        "gap": 2.888671875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ELAz6q0_gfxyBl30cHkTm",
        "focus": -0.07427127980364134,
        "gap": 8.6197509765625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w_UBo0oUfGJ_WJ_ZwK2n8",
      "type": "arrow",
      "x": 1226,
      "y": 2317.08349609375,
      "width": 4.697438880529717,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 219190178,
      "version": 294,
      "versionNonce": 2069429502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739261213243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.697438880529717,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ELAz6q0_gfxyBl30cHkTm",
        "focus": 0.09503388759652862,
        "gap": 7.3802490234375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rW14_80brrMuWMdnt0CTy",
        "focus": -0.3323275733316673,
        "gap": 9.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qVg17q11gBA6O7_RVmqjC",
      "type": "text",
      "x": 868,
      "y": 1974.0989990234375,
      "width": 323.95977783203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1736063458,
      "version": 182,
      "versionNonce": 1199715006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739260689046,
      "link": null,
      "locked": false,
      "text": "Each transition dim is routed to \nappropriate MLP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each transition dim is routed to \nappropriate MLP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z4YbtaBOS74OPVWYG2Rzg",
      "type": "text",
      "x": 1260,
      "y": 684.96240234375,
      "width": 534.7796630859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1068923582,
      "version": 57,
      "versionNonce": 410560702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739260969302,
      "link": null,
      "locked": false,
      "text": "Token IDs would be unique across transition dimension",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token IDs would be unique across transition dimension",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "miQ7jUnsVUB9rd93FiwtO",
      "type": "text",
      "x": 522,
      "y": 990.0814208984375,
      "width": 161.7398681640625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 825561790,
      "version": 166,
      "versionNonce": 1840911458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739261146057,
      "link": null,
      "locked": false,
      "text": "In our example:\ntransition_dim=5\nmax_bins=100\nseq_len=10\nembed_dim=128",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In our example:\ntransition_dim=5\nmax_bins=100\nseq_len=10\nembed_dim=128",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bkwXnmii33hAUs8TOOliX",
      "type": "text",
      "x": 1482,
      "y": 581.0814208984375,
      "width": 237.27981567382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1328563198,
      "version": 15,
      "versionNonce": 1817497470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739261097685,
      "link": null,
      "locked": false,
      "text": "(transition_dim*seq_len)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(transition_dim*seq_len)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DG9WLucfqDsK9PiDuRCYL",
      "type": "text",
      "x": 1510,
      "y": 841.0814208984375,
      "width": 237.27981567382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1150430846,
      "version": 7,
      "versionNonce": 1124726014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739261163379,
      "link": null,
      "locked": false,
      "text": "(transition_dim*seq_len)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(transition_dim*seq_len)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZhFBWrNeZsFpVkLtYj3QM",
      "type": "text",
      "x": 1488,
      "y": 1172.0816650390625,
      "width": 351.999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1137441954,
      "version": 11,
      "versionNonce": 807835390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739261166854,
      "link": null,
      "locked": false,
      "text": "(transition_dim*seq_len, embed_dim)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(transition_dim*seq_len, embed_dim)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QH2XkWsPlATi6h6keVK5P",
      "type": "text",
      "x": 1490,
      "y": 1779.1290283203125,
      "width": 351.999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1083667234,
      "version": 39,
      "versionNonce": 793932286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739261179270,
      "link": null,
      "locked": false,
      "text": "(transition_dim*seq_len, embed_dim)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(transition_dim*seq_len, embed_dim)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vP8GriDvYXGgnGUCiVkoW",
      "type": "text",
      "x": 1558,
      "y": 2505.838134765625,
      "width": 320.91973876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1721449122,
      "version": 11,
      "versionNonce": 650950690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739261211217,
      "link": null,
      "locked": false,
      "text": "transition_dim*seq_len, max_bins",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transition_dim*seq_len, max_bins",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}